# Generated by wch-auto.ps1 for {{CHIP}}
# Timestamp: {{TIMESTAMP}}

PREFIX  ?= riscv-wch-elf-
CC      := $(PREFIX)gcc
CXX     := $(PREFIX)g++
AS      := $(PREFIX)gcc -x assembler-with-cpp
LD      := $(PREFIX)gcc
OBJCOPY := $(PREFIX)objcopy
OBJDUMP := $(PREFIX)objdump
SIZE    := $(PREFIX)size

TARGET    ?= firmware
SRC_DIRS  := {{SRC_DIRS}}
BUILD_DIR := build
LDSCRIPT  := {{LDSCRIPT}}

ifeq ($(CHIP),CH32H417)
  ARCH_FLAGS := -march=rv32imac_zba_zbb_zbc_zbs_xw -mabi=ilp32 -msmall-data-limit=8 -msave-restore
  DEFS       := -DCH32H417 -DUSE_STDPERIPH_DRIVER
else ifeq ($(CHIP),CH585)
  ARCH_FLAGS := -march=rv32imac_zicsr -mabi=ilp32
  DEFS       := -DCH585 -DUSE_STDPERIPH_DRIVER
else
  ARCH_FLAGS := -march=rv32imac_zicsr -mabi=ilp32
  DEFS       := -D$(CHIP)
endif

CFLAGS   := $(ARCH_FLAGS) $(DEFS) -Os -g -Wall -fmessage-length=0 -fsigned-char
CFLAGS   += -ffunction-sections -fdata-sections -fno-common -std=gnu99
CXXFLAGS := $(CFLAGS) -fno-rtti -fno-exceptions
ASFLAGS  := $(ARCH_FLAGS) $(DEFS) -Wall -fmessage-length=0
LDFLAGS  := $(ARCH_FLAGS) -T"$(LDSCRIPT)" -nostartfiles
LDFLAGS  += -Xlinker --gc-sections -Wl,-Map,"$(BUILD_DIR)/$(TARGET).map"
LDFLAGS  += --specs=nano.specs --specs=nosys.specs

C_SOURCES   := $(foreach dir,$(SRC_DIRS),$(wildcard $(dir)/*.c))
CXX_SOURCES := $(foreach dir,$(SRC_DIRS),$(wildcard $(dir)/*.cpp))
ASM_SOURCES := $(foreach dir,$(SRC_DIRS),$(wildcard $(dir)/*.s) $(wildcard $(dir)/*.S))

OBJECTS  := $(addprefix $(BUILD_DIR)/,$(notdir $(C_SOURCES:.c=.o)))
OBJECTS  += $(addprefix $(BUILD_DIR)/,$(notdir $(CXX_SOURCES:.cpp=.o)))
OBJECTS  += $(addprefix $(BUILD_DIR)/,$(notdir $(ASM_SOURCES:.s=.o)))
OBJECTS  := $(OBJECTS:.S=.o)

vpath %.c $(SRC_DIRS)
vpath %.cpp $(SRC_DIRS)
vpath %.s $(SRC_DIRS)
vpath %.S $(SRC_DIRS)

.PHONY: all clean size

all: $(BUILD_DIR)/$(TARGET).elf $(BUILD_DIR)/$(TARGET).hex $(BUILD_DIR)/$(TARGET).bin size

$(BUILD_DIR)/%.o: %.c | $(BUILD_DIR)
	@echo "CC  $(notdir $<)"
	@$(CC) -c $(CFLAGS) -MMD -MP -MF"$(@:.o=.d)" "$<" -o "$@"

$(BUILD_DIR)/%.o: %.cpp | $(BUILD_DIR)
	@echo "CXX $(notdir $<)"
	@$(CXX) -c $(CXXFLAGS) -MMD -MP -MF"$(@:.o=.d)" "$<" -o "$@"

$(BUILD_DIR)/%.o: %.s | $(BUILD_DIR)
	@echo "AS  $(notdir $<)"
	@$(AS) -c $(ASFLAGS) "$<" -o "$@"

$(BUILD_DIR)/%.o: %.S | $(BUILD_DIR)
	@echo "AS  $(notdir $<)"
	@$(AS) -c $(ASFLAGS) "$<" -o "$@"

$(BUILD_DIR)/$(TARGET).elf: $(OBJECTS) $(LDSCRIPT)
	@echo "LD  $(notdir $@)"
	@$(LD) $(OBJECTS) $(LDFLAGS) -lm -o "$@"

$(BUILD_DIR)/$(TARGET).hex: $(BUILD_DIR)/$(TARGET).elf
	@echo "HEX $(notdir $@)"
	@$(OBJCOPY) -O ihex "$<" "$@"

$(BUILD_DIR)/$(TARGET).bin: $(BUILD_DIR)/$(TARGET).elf
	@echo "BIN $(notdir $@)"
	@$(OBJCOPY) -O binary "$<" "$@"

size: $(BUILD_DIR)/$(TARGET).elf
	@$(SIZE) "$<"

$(BUILD_DIR):
	@mkdir -p "$@"

clean:
	rm -rf "$(BUILD_DIR)"

-include $(wildcard $(BUILD_DIR)/*.d)
