# Generated by wch-auto.ps1 for CH32H417 dual-core EVT-style projects.

PREFIX       ?= riscv-wch-elf-
PROJECT_NAME ?= {{PROJECT_NAME}}
PROJECT_ROOT ?= .
EVT_ROOT     ?= {{EVT_ROOT}}
SRC_ROOT     := $(EVT_ROOT)/SRC
BUILD_ROOT   ?= build
CORE         ?= both

CC      := $(PREFIX)gcc
AS      := $(PREFIX)gcc -x assembler-with-cpp
LD      := $(PREFIX)gcc
OBJCOPY := $(PREFIX)objcopy
OBJDUMP := $(PREFIX)objdump
SIZE    := $(PREFIX)size

ARCH_FLAGS := -march=rv32imac_zba_zbb_zbc_zbs_xw -mabi=ilp32 -msmall-data-limit=8 -msave-restore
COMMON_FLAGS := $(ARCH_FLAGS) -fmax-errors=20 -Os -g -fmessage-length=0 -fsigned-char
COMMON_FLAGS += -ffunction-sections -fdata-sections -fno-common -Wunused -Wuninitialized -std=gnu99
ASFLAGS := $(ARCH_FLAGS) -Wall -fmessage-length=0
LDFLAGS := $(ARCH_FLAGS) -nostartfiles -Xlinker --gc-sections --specs=nano.specs --specs=nosys.specs

INC_COMMON := -I"$(SRC_ROOT)/Debug" -I"$(SRC_ROOT)/Core" -I"$(SRC_ROOT)/Peripheral/inc" -I"$(PROJECT_ROOT)/Common"
INC_V3F := $(INC_COMMON) -I"$(PROJECT_ROOT)/V3F/User"
INC_V5F := $(INC_COMMON) -I"$(PROJECT_ROOT)/V5F/User"

COMMON_C := $(wildcard $(PROJECT_ROOT)/Common/*.c)
SDK_C := $(wildcard $(SRC_ROOT)/Debug/*.c) $(wildcard $(SRC_ROOT)/Core/*.c) $(wildcard $(SRC_ROOT)/Peripheral/src/*.c)
USER_V3F_C := $(wildcard $(PROJECT_ROOT)/V3F/User/*.c)
USER_V5F_C := $(wildcard $(PROJECT_ROOT)/V5F/User/*.c)
STARTUP_V3F := $(SRC_ROOT)/Startup/startup_ch32h417_v3f.S
STARTUP_V5F := $(SRC_ROOT)/Startup/startup_ch32h417_v5f.S
LD_V3F := $(SRC_ROOT)/Ld/V3F/Link_v3f.ld
LD_V5F := $(SRC_ROOT)/Ld/V5F/Link_v5f.ld

BUILD_V3F := $(BUILD_ROOT)/v3f
BUILD_V5F := $(BUILD_ROOT)/v5f
ELF_V3F := $(BUILD_V3F)/$(PROJECT_NAME)_V3F.elf
ELF_V5F := $(BUILD_V5F)/$(PROJECT_NAME)_V5F.elf

C_SOURCES_V3F := $(SDK_C) $(COMMON_C) $(USER_V3F_C)
C_SOURCES_V5F := $(SDK_C) $(COMMON_C) $(USER_V5F_C)

safe_name = $(subst :,,$(subst /,_,$(1)))
obj_v3f = $(BUILD_V3F)/$(call safe_name,$(basename $(1))).o
obj_v5f = $(BUILD_V5F)/$(call safe_name,$(basename $(1))).o

OBJS_V3F := $(foreach src,$(C_SOURCES_V3F),$(call obj_v3f,$(src))) $(call obj_v3f,$(STARTUP_V3F))
OBJS_V5F := $(foreach src,$(C_SOURCES_V5F),$(call obj_v5f,$(src))) $(call obj_v5f,$(STARTUP_V5F))

.PHONY: all both v3f v5f clean size

ifeq ($(CORE),both)
all: both
else
all: $(CORE)
endif

both: v3f v5f
v3f: $(ELF_V3F) $(BUILD_V3F)/$(PROJECT_NAME)_V3F.hex $(BUILD_V3F)/$(PROJECT_NAME)_V3F.bin $(BUILD_V3F)/$(PROJECT_NAME)_V3F.lst
	@$(SIZE) "$(ELF_V3F)"

v5f: $(ELF_V5F) $(BUILD_V5F)/$(PROJECT_NAME)_V5F.hex $(BUILD_V5F)/$(PROJECT_NAME)_V5F.bin $(BUILD_V5F)/$(PROJECT_NAME)_V5F.lst
	@$(SIZE) "$(ELF_V5F)"

define compile_c_v3f
$(call obj_v3f,$(1)): $(1) | $(BUILD_V3F)
	@echo "CC  V3F $$(notdir $(1))"
	@$(CC) -c $(COMMON_FLAGS) -DCore_V3F $(INC_V3F) -MMD -MP -MF"$$(@:.o=.d)" "$(1)" -o "$$@"
endef

define compile_c_v5f
$(call obj_v5f,$(1)): $(1) | $(BUILD_V5F)
	@echo "CC  V5F $$(notdir $(1))"
	@$(CC) -c $(COMMON_FLAGS) -DCore_V5F $(INC_V5F) -MMD -MP -MF"$$(@:.o=.d)" "$(1)" -o "$$@"
endef

define compile_s_v3f
$(call obj_v3f,$(1)): $(1) | $(BUILD_V3F)
	@echo "AS  V3F $$(notdir $(1))"
	@$(AS) -c $(ASFLAGS) -DCore_V3F -I"$(SRC_ROOT)/Startup" "$(1)" -o "$$@"
endef

define compile_s_v5f
$(call obj_v5f,$(1)): $(1) | $(BUILD_V5F)
	@echo "AS  V5F $$(notdir $(1))"
	@$(AS) -c $(ASFLAGS) -DCore_V5F -I"$(SRC_ROOT)/Startup" "$(1)" -o "$$@"
endef

$(foreach src,$(C_SOURCES_V3F),$(eval $(call compile_c_v3f,$(src))))
$(foreach src,$(C_SOURCES_V5F),$(eval $(call compile_c_v5f,$(src))))
$(eval $(call compile_s_v3f,$(STARTUP_V3F)))
$(eval $(call compile_s_v5f,$(STARTUP_V5F)))

$(ELF_V3F): $(OBJS_V3F) $(LD_V3F)
	@echo "LD  $(notdir $@)"
	@$(LD) $(OBJS_V3F) $(LDFLAGS) -T"$(LD_V3F)" -Wl,-Map,"$(BUILD_V3F)/$(PROJECT_NAME)_V3F.map" -lm -o "$@"

$(ELF_V5F): $(OBJS_V5F) $(LD_V5F)
	@echo "LD  $(notdir $@)"
	@$(LD) $(OBJS_V5F) $(LDFLAGS) -T"$(LD_V5F)" -Wl,-Map,"$(BUILD_V5F)/$(PROJECT_NAME)_V5F.map" -lm -o "$@"

$(BUILD_V3F)/%.hex: $(ELF_V3F)
	@echo "HEX $(notdir $@)"
	@$(OBJCOPY) -O ihex "$<" "$@"

$(BUILD_V5F)/%.hex: $(ELF_V5F)
	@echo "HEX $(notdir $@)"
	@$(OBJCOPY) -O ihex "$<" "$@"

$(BUILD_V3F)/%.bin: $(ELF_V3F)
	@echo "BIN $(notdir $@)"
	@$(OBJCOPY) -O binary "$<" "$@"

$(BUILD_V5F)/%.bin: $(ELF_V5F)
	@echo "BIN $(notdir $@)"
	@$(OBJCOPY) -O binary "$<" "$@"

$(BUILD_V3F)/%.lst: $(ELF_V3F)
	@echo "LST $(notdir $@)"
	@$(OBJDUMP) --all-headers --demangle --disassemble -M xw "$<" > "$@"

$(BUILD_V5F)/%.lst: $(ELF_V5F)
	@echo "LST $(notdir $@)"
	@$(OBJDUMP) --all-headers --demangle --disassemble -M xw "$<" > "$@"

$(BUILD_V3F) $(BUILD_V5F):
	@mkdir -p "$@"

size: $(ELF_V3F) $(ELF_V5F)
	@$(SIZE) "$(ELF_V3F)" "$(ELF_V5F)"

clean:
	rm -rf "$(BUILD_ROOT)"

-include $(OBJS_V3F:.o=.d)
-include $(OBJS_V5F:.o=.d)
